{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-BabyItems-4DDFD0D0-646B-4A97-9058-7D3FE93D94FA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
